apiVersion: v1
kind: Secret
metadata:
  name: azurefile-secret
  namespace: pipeline
type: Opaque
data:
  azurestorageaccountname: "${azurestorageaccountname}"
  azurestorageaccountkey: "${azurestorageaccountkey}"
